{
  "name": "minds/unleash-client-php",
  "type": "library",
  "description": "PHP client for Unleash",
  "keywords": [
    "unleash",
    "client",
    "minds"
  ],
  "homepage": "https://gitlab.com/minds/unleash-client-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Brian Hatchet",
      "email": "brian@minds.com",
      "homepage": "http://www.minds.com/brianhatchet",
      "role": "Developer"
    },
    {
      "name": "Emiliano Balbuena",
      "email": "emiliano@minds.com",
      "homepage": "http://www.minds.com/edgebal",
      "role": "Developer"
    }
  ],
  "config": {
    "bin-dir": "bin"
  },
  "require": {
    "php": ">=7.1",
    "guzzlehttp/guzzle": "^6.3",
    "monolog/monolog": "^1.25.2",
    "lastguest/murmurhash": "^2.0.0",
    "ext-json": "*"
  },
  "require-dev": {
    "bossa/phpspec2-expect": "^3.0",
    "phpspec/phpspec": "^4.0",
    "phpspec/prophecy": "~1.0",
    "friendsofphp/php-cs-fixer": "^2.16"
  },
  "autoload": {
    "psr-4": {
      "Minds\\UnleashClient\\": "src/"
    }
  },
  "scripts": {
    "test": "phpspec run"
  }
}
